<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.javaquiz.MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/java2"
                android:scaleType="fitCenter"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#212121"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="Question 1 of 5"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question"
                        android:fontFamily="sans-serif-medium"
                        android:padding="8dp"
                        android:text="Which answer is right?"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/answers_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question">

                        <RadioButton
                            android:id="@+id/answer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:fontFamily="sans-serif-medium"
                            android:paddingLeft="8dp"
                            android:text="answer1"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textColor="@android:color/white" />

                        <RadioButton
                            android:id="@+id/answer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:fontFamily="sans-serif-medium"
                            android:paddingLeft="8dp"
                            android:text="answer2"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textColor="@android:color/white" />

                        <RadioButton
                            android:id="@+id/answer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:fontFamily="sans-serif-medium"
                            android:paddingLeft="8dp"
                            android:text="answer3"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textColor="@android:color/white" />

                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll2"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="Submit"
                    android:onClick="submitQuestion"/>
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
